{
  "name": "garage-one",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.0-next.0",
    "@angular/cdk": "^8.0.2",
    "@angular/common": "~8.2.0-next.0",
    "@angular/compiler": "~8.2.0-next.0",
    "@angular/core": "~8.2.0-next.0",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "~8.2.0-next.0",
    "@angular/material": "^8.0.2",
    "@angular/platform-browser": "~8.2.0-next.0",
    "@angular/platform-browser-dynamic": "~8.2.0-next.0",
    "@angular/router": "~8.2.0-next.0",
    "@ngx-progressbar/core": "^5.3.2",
    "core-js": "^3.1.4",
    "fsevents": "^2.0.7",
    "js-sha256": "^0.9.0",
    "jsreport-browser-client-dist": "^1.2.0",
    "ngx-toastr": "^10.0.4",
    "rxjs": "~6.5.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.0",
    "@angular/cli": "^8.1.0",
    "@angular/compiler-cli": "~8.2.0-next.0",
    "@angular/language-service": "~8.2.0-next.0",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.0.12",
    "codelyzer": "~5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "3.4.5"
  }
}
